PORT=4041


CURRENT_ENVIRONMENT=DEVELOPMENT
# CURRENT_ENVIRONMENT=STAGING
# CURRENT_ENVIRONMENT=PRODUCTION
DEVELOPMENT_DB_NAME=greed_dev
DEVELOPMENT_DATABASE_URL=mongodb://localhost:27017

STAGING_DB_NAME=greed_staging
STAGING_DATABASE_URL=postgres://postgres:postgres@localhost:$DB_PORT/$DB_NAME

PRODUCTION_DB_NAME=greed_prod
PRODUCTION_DATABASE_URL=postgres://postgres:postgres@localhost:$DB_PORT/$DB_NAME

